# JaegerTest

./: JaegerTest.sln  README.md
GatewayService/: Extensions.cs  Gateway.csproj  JaegerConfig.cs  Program.cs  appsettings.json  ocelot.json
GatewayService/Properties/: launchSettings.json
UserService/: Extensions.cs  JaegerConfig.cs  Program.cs  User.csproj  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Migrations/: 20220630161017_Initial.Designer.cs  20220630161017_Initial.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: AddUserDto.cs  ApiResult.cs  AppConfig.cs  ApplicationDbContext.cs  User.cs  UserDto.cs  UserMapProfile.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  UserService.cs
